# stackoverflow-answers

./: .gitignore  README.md
aspects/src/main/java/org/nohope/: MetricAspect.java
project/src/main/java/org/nohope/: MyService.java
q38880911/: README.md  pom.xml
q38880911/src/main/assembly/: perf-tests.xml
q38880911/src/main/java/org/nohope/: Example.java
q38880911/src/test/java/org/nohope/: ExampleTest.java
q38880911/src/test/perf/org/nohope/: ExampleBenchmark.java
q38943134/: README.md  pom.xml
q38943134/aspects/: pom.xml
q38943134/aspects/src/main/java/org/nohope/: MetricAspect.java  Timer.java  TimerConfiguration.java
q38943134/aspects/src/test/java/org/nohope/: TimerConfigurationTest.java
q38943134/project/: pom.xml
q38943134/project/src/main/java/org/nohope/: Application.java
q39401083/: README.md  pom.xml
q39401083/src/main/antlr4/org/nohope/: ParametrizedType.g4
q39401083/src/main/java/org/nohope/: ClassBuilder.java
q39401083/src/test/java/org/nohope/: ParserTest.java
q39498765/: README.md  pom.xml
q39498765/agent/: pom.xml
q39498765/agent/src/main/java/org/nohope/: InstrumentationAgent.java
q39498765/project/: pom.xml
q39498765/project/src/main/java/org/nohope/: Example.java
